<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Front-end Quizzes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
            body {
                height: 100vh;
                background: url("assets/img/bg.jpg") no-repeat center;
                background-size: cover;
                font-family: 'Roboto Condensed', sans-serif;
            }
        </style>
    </head>
<body>
    <main>
        <div class="card">
            <div class="card-body">
                <h2>Which quiz would you like to answer?</h2>
                <div id="buttons">
                    <a href="html.html">HTML Quiz</a>
                    <a href="css.html">CSS Quiz</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>